<html>
  <head>
    <script src="https://code.jquery.com/jquery-1.11.2.js"></script>
    <script type="text/javascript" src="dialog_box.js"></script>
  </head>
  <style>
  </style>

  <label id="message">Please enter the fields</label><br>
  <form id="submit-form">
    Task:
    <input id="task" type="text" name="task">
    <br>
    Due:
    <input id="due" type="text" name="due">
    <br>
    <input id="submit-btn" type="submit" value="submit"></button>
    <br>
    <button type="button" onclick="gadgets.views.close();">Close</button>
  </form>


</html>
